# hectify

./: README.md  pom.xml
application-entry/: pom.xml
application-entry/src/main/java/org/elbouchouki/hectify/rest/: ApplicationEntry.java
auth-core/: pom.xml
gateway-rest/: pom.xml
gateway-rest/src/main/java/org/elbouchouki/hectify/rest/: RestGatewayApplication.java
gateway-rest/src/main/java/org/elbouchouki/hectify/rest/controller/: PermissionController.java  RoleController.java  UserController.java
gateway-rest/src/main/resources/: application.yaml
mail-core/: pom.xml
shared-core/: pom.xml
shared-core/src/main/java/org/elbouchouki/hectify/core/config/: ValidationConfig.java
shared-core/src/main/java/org/elbouchouki/hectify/core/constant/: CoreConstants.java
shared-core/src/main/java/org/elbouchouki/hectify/core/dto/: PagingResponse.java
shared-core/src/main/java/org/elbouchouki/hectify/core/dto/permission/: PermissionCreateRequest.java  PermissionResponse.java  PermissionUpdateRequest.java
shared-core/src/main/java/org/elbouchouki/hectify/core/dto/role/: RoleCreateRequest.java  RoleResponse.java  RoleUpdateRequest.java
shared-core/src/main/java/org/elbouchouki/hectify/core/dto/shared/: PagingResponse.java
shared-core/src/main/java/org/elbouchouki/hectify/core/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateEmailRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java  UserUpdateUsernameRequest.java
shared-core/src/main/java/org/elbouchouki/hectify/core/exception/: AlreadyExistsException.java  BusinessException.java  DuplicateEntryException.java  InternalErrorException.java  InvalidPasswordException.java  NotFoundException.java  PasswordUsedException.java
shared-core/src/main/java/org/elbouchouki/hectify/core/exception/dto/: ExceptionResponse.java
shared-core/src/main/java/org/elbouchouki/hectify/core/exception/handler/: GlobalExceptionHandler.java
shared-core/src/main/resources/: messages.properties
src/main/resources/archetype-resources/: pom.xml
storage-core/: pom.xml
users-core/: pom.xml
users-core/src/main/java/org/elbouchouki/hectify/core/users/config/: UserConfig.java
users-core/src/main/java/org/elbouchouki/hectify/core/users/constant/: UserConstants.java
users-core/src/main/java/org/elbouchouki/hectify/core/users/controller/: PermissionController.java  RoleController.java  UserController.java
users-core/src/main/java/org/elbouchouki/hectify/core/users/dto/: UserCreateRequest.java  UserRequest.java  UserResponse.java  UserUpdateEmailRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java  UserUpdateUsernameRequest.java
users-core/src/main/java/org/elbouchouki/hectify/core/users/entitie/: Credential.java  Gender.java  Permission.java  Role.java  Sexe.java  User.java
users-core/src/main/java/org/elbouchouki/hectify/core/users/helper/: DefaultSeeder.java
users-core/src/main/java/org/elbouchouki/hectify/core/users/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
users-core/src/main/java/org/elbouchouki/hectify/core/users/repository/: CredentialRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
users-core/src/main/java/org/elbouchouki/hectify/core/users/service/: CredentialService.java  CredentialServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
users-core/src/main/resources/: application.yaml
users-core/src/main/resources/messages/: messages.properties
